<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="http://lab.cubiq.org/iscroll5/build/iscroll.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
        }
        #wrapper{
            width: 100%;
            overflow: hidden;
        }
        ul{
            display: flex;
            flex-wrap: nowrap;
        }
        li{
            flex: 0 0 70px;
            box-sizing: border-box;
            list-style-type:none;
            text-align: center;
            line-height: 50px;
        }
        li:nth-child(2n){
            background: #e2dcdc;
        }
        input{
            border: 1px solid #333;
            width: 50px;
        }
        button{
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <ul></ul>
    </div>

    去第几个<input type="text" value='4'> <button class='btn'>点击</button>

</body>
<script type="text/javascript">
    // 填充内容区域
    for(var i = 0; i<=20;i++){
        $('#wrapper ul').append('<li>'+i+'</li>')
    }
    // 设置 ul 的宽度 = 内容区域的宽度总和
    $("#wrapper ul").width($("#wrapper ul li").width() * $("#wrapper ul li").length);
    
    myScroll = new IScroll('#wrapper', { 
        mouseWheel: true,
        scrollX:true,
        tap:true
    });
    
    // 点击按钮 直接去某一个
    $('.btn').click(function(){
        var tem = $('input').val();
        move(tem);
    })

    // 点击了某一个
    $('ul li').each(function(index){
        $(this).click(function(){
            move(index);
        })
    })

    // 移动
    function move(index){
        var len = $("#wrapper ul li").width() * index;
        // 横向滚动（x轴移动距离，y轴移动距离，移动完成时间）
        myScroll.scrollTo(-len,0,500);
    }


</script>
</html>
